openweather.apikey=c76d2911c7189b2fbc7429e2d49620e7
openweather.url=http://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s&units=metric
dados.pasta=src/main/resources/dados-meteriologicos


logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.example.demo=INFO